//
//                                                                      ▀  ▀  ▀
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━┳ 
            // ┃ OUT_USB  ┃ OUT_BLE  ┃    F     ┃    P     ┃    B     ┃ 
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━┫  
            // ┃   BT_SEL 0┃   BT_SEL 1┃   LCTRL   ┃  LSHFT   ┃    G  ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━╋ 
            // ┃   COMMA   ┃     Z    ┃    X     ┃    C     ┃    D    ┃    
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━╋
            // ┃    ESC    ┃    SPACE  ┃    TAB   ┃   ENTER  ┃   BSPC ┃     
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━┻━━━━  ━┻

            bindings = <
           &out OUT_USB  &out OUT_BLE  &kp F        &kp P        &kp B
           &bt BT_SEL 0  &bt BT_SEL 1  &mt LCTRL D  &mt LSHFT T  &kp G
           &kp COMMA     &kp Z         &kp X        &kp C        &kp D 
           &kp ESC       &kp SPACE     &kp TAB      &kp RET      &kp BSPC 
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
           &kp DEL     &kp TAB        &kp UP        &kp TAB       &tog 2    
           &kp LGUI    &kp LEFT       &kp DOWN      &kp RIGHT     &tog 0     
           &kp BOOT    &kp LC(Z)      &kp LC(X)     &kp LC(C)     &kp LC(V)  
           &kp ESC     &kp SPACE      &kp TAB       &kp RET       &kp BSPC   
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
           &kp N1      &kp N2         &kp N3        &kp N4        &kp N5    
           &kp N6      &kp N7         &kp N8        &kp N9        &kp N0     
           &kp MINUS   &kp EQUAL      &kp LBKT      &kp RBKT      &kp BSLH  
           &kp ESC     &kp SPACE      &kp TAB       &kp RET       &kp BSPC   
            >;
        };
    };
};
