#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
                    &kp N1 &mo 1 &out OUT_USB &out OUT_BLE &bt BT_CLR
                    &kp N3 &kp N4 &kp LCTRL &kp LSHIFT &kp B
                    &kp Z &kp X &kp C &kp D &kp COMMA
                    &kp ESC &kp TAB &kp SPACE &kp RET &kp BSPC
            >;
        };

        nav_layer {
            display-name = "NAVI";
            bindings = <
                    &kp DEL &kp UP &kp TAB &to 2 &trans
                    &kp LGUI &kp LEFT &kp DOWN &kp RIGHT &to 0
                    &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &trans
                    &kp ESC &kp SPACE &kp TAB &kp RET &kp BSPC
            >;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
                    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
                    &kp ESC &kp SPACE &kp TAB &kp RET &kp BSPC
            >;
        };
    };
};
